[supervisord]
nodaemon=true

[program: server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/pterodactML/server/bin/tensorflow_model_server --port=9000 --model_name=mnist --model_base_path=/tmp/mnist_model/
priority: 998

[program:proxy]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/pterodactML/proxy/bin/mnist_client --num_tests=1000 --server=localhost:9000
priority: 999
